# Sistema-de-Votacion-Electronica

./: README.md  docker-compose.yml  package-lock.json  package.json
backend/: .gitignore
backend/auth-service/: .gitignore  Dockerfile  pom.xml
backend/auth-service/src/main/resources/: application.yml
backend/backup-service/: Dockerfile  pom.xml
backend/backup-service/src/main/java/com/votacion/backup/: BackupServiceApplication.java
backend/backup-service/src/main/java/com/votacion/backup/config/: JacksonConfig.java  MinioConfig.java  StartupInitializer.java
backend/backup-service/src/main/java/com/votacion/backup/controller/: BackupController.java
backend/backup-service/src/main/java/com/votacion/backup/model/: VotoBackup.java
backend/backup-service/src/main/java/com/votacion/backup/service/: BackupService.java
backend/backup-service/src/main/resources/: application.yml
backend/election-service/: Dockerfile  pom.xml
backend/election-service/src/main/resources/: aplication.yml
backend/vote-service/: Dockerfile  Dockerfile.txt  pom.xml
backend/vote-service/base de datos/: vote-service-datos
frontend/: DockerFile  README.md  package-lock.json  package.json
frontend/src/: App.jsx
frontend/src/components/layout/: footer.jsx  header.jsx
frontend/src/components/pages/: BoletaElectronica.jsx  ConfirmacionVoto.jsx  CrearEleccion.jsx  EditarEleccion.jsx  FormularioEleccion.jsx  GestionElecciones.jsx  IniciarSesion.jsx  Inicio.jsx  PanelAdministrador.jsx  Registro.jsx  ResultadosTiempoReal.jsx  VerificacionIdentidad.jsx  YaVoto.jsx
frontend/src/components/styles/: pages.css
src/: App.jsx
src/components/alerts/: Alerta.jsx
src/components/layout/: footer.jsx  header.jsx
src/components/pages/: AuditoriaSistema.jsx  BoletaElectronica.jsx  ConfirmacionVoto.jsx  CrearEleccion.jsx  EditarEleccion.jsx  GestionElecciones.jsx  IniciarSesion.jsx  Inicio.jsx  PanelAdministrador.jsx  ResultadosTiempoReal.jsx  VerificacionIdentidad.jsx  YaVoto.jsx
src/components/styles/: layout.css  pages.css
(+56 files in other folders)
